{
  "expo": {
    "name": "TallerNavApp",
    "slug": "taller-nav-app",
    "version": "1.0.0",
    "platforms": ["ios", "android", "web"],
    "orientation": "portrait",
    "userInterfaceStyle": "light",
    "assetBundlePatterns": ["**/*"],
    "splash": {
      "resizeMode": "contain",
      "backgroundColor": "#ffffff"
    },
    "sdkVersion": "54.0.0",
    "ios": {
      "supportsTablet": true
    },
    "android": {
      "adaptiveIcon": {
        "backgroundColor": "#ffffff"
      }
    }
  }
}
